.detailHeader {
  display: grid;
  grid-template-columns: 250px 300px 300px;
  grid-template-rows: 60px;
  background-color: hsl(207, 29%, 13%);
  margin-bottom: 40px;
  border-radius: 10px;
}

.item {
  text-align: center;
  padding-top: 20px;
  font-size: medium;
}

.rating::after {
  content: url(../../../public/icons/star.svg);
  padding-left: 5px;
}
